{
  "name": "@lbt-mycrt/capture",
  "version": "1.0.0",
  "description": "MyCRT capture program",
  "main": "./dist/main",
  "types": "./dist/main",
  "author": "",
  "license": "MIT",
  "bin": "./dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CPSECapstone/LilBobbyTables-MyCRT.git"
  },
  "scripts": {},
  "dependencies": {
    "@lbt-mycrt/common": "file:../common",
    "@types/node": "^8.0.46",
    "child_process": "^1.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
