{
  "name": "@lbt-mycrt/service",
  "version": "1.0.0",
  "description": "MyCRT Service",
  "main": "./dist/main",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CPSECapstone/LilBobbyTables-MyCRT.git"
  },
  "scripts": {
    "mycrt": "node ./dist/main.js"
  },
  "dependencies": {
    "@lbt-mycrt/capture": "file:../capture",
    "@lbt-mycrt/common": "file:../common",
    "@lbt-mycrt/gui": "file:../gui",
    "@lbt-mycrt/replay": "file:../replay",
    "async": "^2.6.0",
    "aws-sdk": "^2.188.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "helmet": "^3.12.0",
    "http-status-codes": "^1.3.0",
    "https": "^1.0.0",
    "joi": "^13.1.2",
    "mustache": "^2.3.0",
    "mysql": "^2.15.0",
    "node-schedule": "^1.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.0.5",
    "@types/chai-http": "^3.0.3",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.0.39",
    "@types/helmet": "0.0.37",
    "@types/joi": "^13.0.5",
    "@types/mocha": "^2.2.44",
    "@types/mocha-steps": "^1.1.0",
    "@types/mustache": "^0.8.30",
    "@types/mysql": "^2.15.2",
    "@types/node": "8.0.53",
    "@types/node-schedule": "^1.2.2",
    "@types/selenium-webdriver": "^3.0.8",
    "@types/underscore": "^1.8.5",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "mocha-steps": "^1.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
