{
  "name": "@lbt-mycrt/common",
  "version": "1.0.0",
  "description": "MyCRT common functionality",
  "author": "",
  "license": "MIT",
  "main": "./dist/main",
  "types": "./dist/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/CPSECapstone/LilBobbyTables-MyCRT.git"
  },
  "scripts": {},
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/winston": "^2.3.7",
    "fs": "0.0.1-security",
    "winston": "^2.4.0"
  }
}
