{
  "name": "@lbt-mycrt/common",
  "version": "1.0.0",
  "description": "MyCRT common functionality",
  "author": "",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  }
}
