{
  "name": "@lbt-mycrt/replay",
  "version": "1.0.0",
  "description": "MyCRT Replay Program",
  "main": "./dist/main.js",
  "scripts": {
     "start": "node dist/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
